# maven-plugin-tutorial

./: pom.xml
src/main/java/sample/plugin/: GreetingMojo.java
